# Dora.Architecture

./: .editorconfig  Dora.Architecture.nuspec  Dora.Architecture.sln  DoraArchitecture.nuspec  README.md
.template.config/: template.json
src/Dora.Architecture.API/: DependencyInjection.cs  Dora.Architecture.API.csproj  Program.cs  WeatherForecast.cs
src/Dora.Architecture.API/Controllers/: ApiControllerBase.cs  BlogController.cs  WeatherForecastController.cs
src/Dora.Architecture.API/Filters/: ApiExceptionFilterAttribute.cs
src/Dora.Architecture.API/Properties/: launchSettings.json
src/Dora.Architecture.API/Services/: CurrentUserService.cs
src/Dora.Architecture.Application/: Class1.cs  DependencyInjection.cs  Dora.Architecture.Application.csproj
src/Dora.Architecture.Application/Behaviors/: ValidationBehavior.cs
src/Dora.Architecture.Application/Blogs/Commands/: CreateBlogCommand.cs
src/Dora.Architecture.Application/Blogs/Queries/: BlogDto.cs  GetBlogQuery.cs
src/Dora.Architecture.Application/Commands/: CreateOrderCommand.cs
src/Dora.Architecture.Application/Common/Interfaces/: ICurrentUserService.cs  IEmailSender.cs
src/Dora.Architecture.Application/Common/Interfaces/Presistence/: IBlogRepository.cs
src/Dora.Architecture.Application/Common/Interfaces/Services/: ICurrentUserService.cs  IEmailSender.cs
src/Dora.Architecture.Domain/: Class1.cs  Dora.Architecture.Domain.csproj
src/Dora.Architecture.Domain/AggregatesModel/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs
src/Dora.Architecture.Domain/BlogAggregate/: Blog.cs
src/Dora.Architecture.Domain/Constants/: AppConsts.cs
src/Dora.Architecture.Domain/Events/: OrderStartedDomainEvent.cs
src/Dora.Architecture.Domain/Exceptions/: OrderingDomainException.cs
src/Dora.Architecture.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IRepository`.cs  IUnitOfWork.cs  ValueObject.cs
src/Dora.Architecture.EntityFrameworkCore/: DependencyInjection.cs  Dora.Architecture.EntityFrameworkCore.csproj  DoraDbContext.cs  Repository`.cs
src/Dora.Architecture.Infrastructure/: Class1.cs  DependencyInjection.cs  Dora.Architecture.Infrastructure.csproj
src/Dora.Architecture.Infrastructure/Services/: SmtpEmailSender.cs
tests/Dora.Architecture.UnitTests/: UnitTest1.cs
