<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.5" />
    <PackageReference Include="Hangfire.InMemory" Version="0.5.1" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dora.Architecture.Application\Dora.Architecture.Application.csproj" />
    <ProjectReference Include="..\Dora.Architecture.Domain\Dora.Architecture.Domain.csproj" />
    <ProjectReference Include="..\Dora.Architecture.EntityFrameworkCore\Dora.Architecture.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Dora.Architecture.Infrastructure\Dora.Architecture.Infrastructure.csproj" />
  </ItemGroup>

</Project>
